# DPBSAdmin2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anoop/dpbsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoop/dpbsadmin/: LoginActivity.java  MainActivity.java  UploadImage.java  UploadpdfActivity.java
app/src/main/java/com/anoop/dpbsadmin/faculty/: AddTeacher.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/anoop/dpbsadmin/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/res/drawable-v24/: bottom_rounded.xml  circle_yellow.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_login.xml  activity_main.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_uploadpdf.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anoop/dpbsadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
